// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {}
	},
	"containerEnv": {
		"RUST_BACKTRACE": "1"
	},
	"postCreateCommand": "rustup target add x86_64-unknown-linux-musl && sudo apt update && sudo apt install -y musl-tools musl-dev gcc-x86-64-linux-gnu",
}
